### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [8]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [13]:
players = len(purchase_data["SN"].value_counts())

player_counts = pd.DataFrame({"Total Players": [players]})

player_counts

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
items_count = len(purchase_data["Item ID"].unique())
average_item_prices = purchase_data["Price"].mean()
total_purchase_value = purchase_data["Price"].sum()
purchase_count = purchase_data["Price"].count()

summary_table = pd.DataFrame({"Number of Unique Items": [items_count],
                              "Average Purchase Price": [average_item_prices],
                              "Number of Purchases": [purchase_count],
                              "Total Revenue": [total_purchase_value]})
summary_table

,Number of Unique Items,Average Purchase Price,Number of Purchases,Total Revenue
0,183,3.050987,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [24]:
gender_status = purchase_data.groupby("Gender")
gender_count = gender_status.nunique()["SN"]

percentage_of_players = gender_count / players *100

gender_demo = pd.DataFrame({ "Total Count": gender_count,
                             "Percenatge of Players": percentage_of_players})

gender_demo

                       Total Count  Percenatge of Players
Gender
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [29]:
gender_number = purchase_data.groupby(["Gender"]).count()["Price"]
gender_avg = purchase_data.groupby(["Gender"]).mean()["Price"]
gender_total = purchase_data.groupby(["Gender"]).sum()["Price"]
avg_total = gender_total / players

gender_data = pd.DataFrame({"Purchase Count": gender_number, 
                            "Average Purchase Price": gender_avg,
                            "Total Purchase Value": gender_total, 
                            "Avg Total Purchase per Person": avg_total
                            })
gender_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,0.628368
Male,652,3.017853,1967.64,3.416042
Other / Non-Disclosed,15,3.346000,50.19,0.087135

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [33]:
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins = [0, 9.90, 14.90, 19.90, 24.9, 29.9, 34.90, 39.90, 9999999], labels=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"])

age_group = purchase_data.groupby("Age Ranges")

total_age_group = age_group["SN"].nunique()

percentage_of_players = round((total_age_group/players)*100,2)

age_demogrpahics = pd.DataFrame({"Total Count" : total_age_group,
                                 "Percentage of Players" : percentage_of_players
                                })
age_demogrpahics

            Total Count  Percentage of Players
Age Ranges
<10                  17                   2.95
10-14                22                   3.82
15-19               107                  18.58
20-24               258                  44.79
25-29                77                  13.37
30-34                52                   9.03
35-39                31                   5.38
>40                  12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [42]:
purchase_count = age_group["Purchase ID"].count()
avg_purchase_price = purchase_data.groupby(["Age Ranges"]).mean()["Price"]
avg_purchase_value = purchase_data.groupby(["Age Ranges"]).sum()["Price"]
avg_count = purchase_data.groupby(["Age Ranges"]).count()["Price"]
avg_purchase_val = avg_purchase_value / avg_count


purchasing_anal = pd.DataFrame({"Purchase Count" : purchase_count,
                                "Average Purchase price" : avg_purchase_price,
                                "Total Purchase value" : avg_purchase_value,
                                "Average Purcahse Total per Person" : avg_purchase_val
                               })
purchasing_anal

,Purchase Count,Average Purchase price,Total Purchase value,Average Purcahse Total per Person
Age Ranges,,,,
<10,23,3.353478,77.13,3.353478
10-14,28,2.956429,82.78,2.956429
15-19,136,3.035956,412.89,3.035956
20-24,365,3.052219,1114.06,3.052219
25-29,101,2.900990,293.00,2.900990
30-34,73,2.931507,214.00,2.931507
35-39,41,3.601707,147.67,3.601707
>40,13,2.941538,38.24,2.941538

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [58]:
SN_data = purchase_data.groupby("SN")

SN_count = purchase_data.groupby(["SN"]).count()["Purchase ID"]

SN_avg_price = purchase_data.groupby(["SN"]).mean()["Price"]

SN_total = purchase_data.groupby(["SN"]).sum()["Price"]


top_spenders = pd.DataFrame({"Purchase Count" : SN_count,
                             "Average Purchase Price" : SN_avg_price,
                             "Total Purcahse value" : SN_total
                            })
Final_spenders = top_spenders.sort_values(["Total Purcahse value"], ascending=False).head()

Final_spenders

             Purchase Count  Average Purchase Price  Total Purcahse value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [67]:
items = purchase_data[["Item ID", "Item Name", "Price"]]
items_info = items.groupby(["Item ID", "Item Name"])
items_count = items_info["Price"].count()
items_value = items_info["Price"].sum()

item_price = items_value / items_count

most_popular_items = pd.DataFrame({"Purchase Count" : items_count,
                                   "Item Price" : item_price,
                                   "Total purchase value" : items_value
                                  })
most_popular_items

,,Purchase Count,Item Price,Total purchase value
Item ID,Item Name,,,
0,Splinter,4,1.28,5.12
1,Crucifer,3,3.26,9.78
2,Verdict,6,2.48,14.88
3,Phantomlight,6,2.49,14.94
4,Bloodlord's Fetish,5,1.70,8.50
...,...,...,...,...
179,"Wolf, Promise of the Moonwalker",6,4.48,26.88
180,Stormcaller,1,3.36,3.36
181,Reaper's Toll,5,1.66,8.30
182,Toothpick,3,4.03,12.09
183,Dragon's Greatsword,3,1.09,3.27

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [68]:
final_most =most_popular_items.sort_values(["Purchase Count"], ascending=False).head()

final_most

,,Purchase Count,Item Price,Total purchase value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16